{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ADB GUI Next",
  "version": "../package.json",
  "identifier": "com.astrixforge.adbguinext",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "ADB GUI Next",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost asset: http://asset.localhost",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self' https://fonts.gstatic.com",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "style-src": "'unsafe-inline' 'self' https://fonts.googleapis.com",
        "script-src": "'self'"
      },
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "deb", "rpm", "appimage"],
    "publisher": "Astrixforge",
    "category": "DeveloperTool",
    "shortDescription": "Desktop toolkit for ADB, fastboot, and Android device workflows",
    "longDescription": "ADB GUI Next is a Tauri desktop app for Android Debug Bridge and fastboot workflows: device dashboard, app manager, debloat, file explorer, flasher, utilities, payload dumper, marketplace, and emulator management. ADB and fastboot are bundled.",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "homepage": "https://github.com/mohdakil2426/adb-gui-next",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "./Entitlements.plist",
      "signingIdentity": "-",
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    }
  }
}
